{
  "name": "gympass",
  "version": "1.0.0",
  "description": "GymPass Api.",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {},
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
